<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>I can't even remember why this is called whammy</title>
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        background: #000 url(bg-texture.png) repeat;
        color: #dddddd;
      } 
      h1, h3 {
        margin: 0;
        padding: 0;
        font-weight: normal;
      }
      
      p#tutorial-link {
        text-align: center;
      }
      
      a {
        color: #EB067B;
      }
      
      div#container {
        width: 580px;
        margin: 100px auto 0 auto;
        padding: 20px;
        background: #000;
        border: 1px solid #1a1a1a;
      }
      
      /* HOVER STYLES */
      div#pop-up {
        display: none;
        position: absolute;
        width: 280px;
        padding: 10px;
        background: #eeeeee;
        color: #000000;
        border: 1px solid #1a1a1a;
        font-size: 90%;
      }
    </style>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
    <script src="/script.js"></script>
  </head>
  <body>
    <div id="container">
      <h1>we are so stupid. but we will OVERCOME deploy</h1>
      <p>
        To show hidden div, simply hover your mouse over
        <a href="#" id="trigger">this link</a>.
      </p>
      
      <!-- HIDDEN / POP-UP DIV -->
      <div id="pop-up">
        <h3>yO MAMA</h3>
        <p>
          This div only appears when the trigger link is hovered over. Otherwise
          it is hidden from view.
        </p>
      </div>
    </div>
    <p id="tutorial-link">
        <a href="http://creativeindividual.co.uk/2011/02/create-a-pop-up-div-in-jquery/" title="Create a Pop-up div in jQuery Tutorial">Back to Tutorial</a>
      </p>
  </body>
</html>